SQL_PASS=password
USER=myuser
DATABASE=myuser:password@tcp(127.0.0.1:5700)/my_db
PORT=5555
DATABASE_URL_POSTGRES=postgresql://myuser:password@127.0.0.1/local?sslmode=disable
DATABASE_URL_MYSQL=myuser:sdfh39FjslJd23@tcp(127.0.0.1:5700)/my_db
API_KEY=a07919b3-4d48-4537-8689-8b94c05327e5